{
  "manifest_version": 3,
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA54sbrg2FTNTZ2RL0PkrqA0/jTponH1dLwCCuz8S1iF/BZtCUG3Z2S22VViuTypqncFqmfCdBdosysm0n8QTWF2wOEBZ3/+2UkWt3GuFvQqtotWUFngtV49HJD5lYpaU0T8uWgjdI1PhN7uAWiFDXXCoBx25R6z/XfqP99r13GQNF1/SusDCZQHPJHvfQZ02YbbfVoLQNZqRgGVRhXEprbPZ45hjEzQSRrz798YZTGItUIF5qeTybcLZ8g6V/gD6nZrhBv38gFHOxG5wEHHs5nj0UHlsttD1qURBFFGa8UJNRZNvwskKdNCt+hIGTJhF5eattp0OcGKfGwpKZ7apN7QIDAQAB",
  "name": "PhishCatcher",
  "description": "Base Level Extension",
  "version": "1.0",
  "action": {
    "default_popup": "hello.html",
    "default_icon": "fish.png"
  },
  "icons": {
    "128": "fish.png"
  },
  "permissions": [
    "identity",
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"]
    }
  ],
  "oauth2": {
    "client_id": "284386632337-no066nve6okfp42brciil5e4uqqa6d2r.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/gmail.readonly"
    ]
  }
}